# Main configuration for ScalaRules Rule Viewer

# Secret key for crypto
play.crypto.secret="%APPLICATION_SECRET%"

# Supported languages
play.i18n.langs=[
  "nl"
]

# Note: this path needs to be RELATIVE to the application root
sources.root = "/public/sources/"


# JARs to load and scan for glossaries / derivations
# Note: these are ABSOLUTE paths
jars.load = [
  // Add location to JARs containing Glossaries and Berekeningen
]

endpoints = [
  // Add endpoint URLs for Scala Rules-Rest instances, e.g.:
  // "http://localhost:9001/api/run/group/all"
]
